<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width:100%;
            height:100%;
            background:url("img/slbj.jpg") no-repeat center center;
            background-size: 100%;
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .scene {
            width: 500px;
            height: 500px;
            border-top: 1px solid #fcff15;
            border-left: 1px solid #fcff15;
            margin: 0 auto;
            position:relative;
            right:150px;
        }

        .mask{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background:#e7afa5;

        }
        .block {
            width: 49px;
            height: 49px;
            background: #e7afa5;
            float: left;
            border-right: 1px solid #E77C86;
            border-bottom: 1px solid #E77C86;
        }

        .lei {

        }

        .show {
            background: url("img/lei.jpg") no-repeat center center;
            background-size: 80%;
        }

        .num {

            background: linear-gradient(to right bottom,#E77C86 30%, #e7acaa 70% ,#E77C86 100%);
            text-align: center;
            line-height: 49px;
        }

        .control {
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: #E77C86;
        }
        .flag{
            background:url("img/pizi.jpg") no-repeat center 7px;
            background-size: 80%;
        }
        time{
            width:200px;
            height:100px;
            background: #e7b1b2;
            display: block;
            margin-bottom:15px;
            line-height: 100px;
            text-align: center;
            border-radius: 20px;
        }
        .flagnum{
            width:200px;
            height:100px;
            text-align: center;
            line-height: 100px;
            background: #e7a4a4;
            color: #bd5cff;
            font-size: 30px;
        }
        .restart,.moshi,.phb{
            width:150px;
            height:40px;
            margin:10px auto;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
            background: #fcb4a5;
            cursor: pointer;

        }
        .phb{
            position:relative;
            height:auto;
        }
        .bang{
            width:200px;
            height:100px;
            position:absolute;
            top:45px;
            left:0px;
            display:none;
        }
        .bang li{
            width:150px;;
            height:30px;
            margin-bottom:5px;
            background: #E77C86;
            border-radius: 10px;
        }
        .mask h1{
            display: block;
            margin:120px auto 40px;
            color:#E77C86;
            width:130px;
        }
        .play{
            width:150px;
            height:50px;
            position:absolute;
            left:0;
            right:0;
            margin:auto;
            text-align: center;
            line-height: 50px;
            color: #f1fff6;
            border-radius: 30px;
            font-size: 30px;
            background: #ee88c4;
            cursor: pointer;
        }
        .difficult{
            width:500px;height:300px;
            background:url(img/difficult.png) no-repeat;
            position: absolute;
            left:0;right:0;top:0;bottom:0;
            background-size: 100%;
            margin:auto;
            display:none;
        }
        .choosebox{
            width:100%;height:93px;
            margin-top:105px;
            display:flex;
            justify-content:space-around;
        }
        .choosebox div{
            width:120px;height:93px;
            cursor:pointer;
            transition:all .5s;
            background-size: 100%;
        }
        .choosebox div:hover{
            transform:scale(1.1);
            box-shadow:0 0 5px red;
        }
        .easy{
            background:url(img/easy.png) no-repeat center;

        }
        .medium{
            background:url(img/medium.png) no-repeat center;

        }
        .hard{
            background:url(img/hard.png) no-repeat center;
        }

        .zhezhao{
            width: 500px;
            height:500px;
            position:absolute;
            top:0;
            left:0;
            disply:none;
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="mask">
        <h1>扫雷游戏</h1>
        <div class="play">
            PLAY
        </div>
    </div>

</div>
<div class="difficult">
    <div class="choosebox">
        <div class="easy"></div>
        <div class="medium"></div>
        <div class="hard"></div>
    </div>
</div>
<div class="control">
    <time>时间: <span class="time">00:00</span> </time>
    <div class="flagnum">flag:10</div>
    <div class="restart">重新开始</div>
    <div class="moshi">难度选择</div>

    <div class="phb">
        排行榜
        <ul class="bang">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script>
    //    window.onload       $(function () {})
    $(document).ready(function () {
        $(".play").hover(function () {
            $(this).css("left",10)
        },function () {
            $(this).css("left",0)
        })

        var num=10;
        var num1=10;
        var besttime=localStorage.besttime?JSON.parse(localStorage.besttime):[];
        var besttime1=localStorage.besttime1?JSON.parse(localStorage.besttime1):[];
        var besttime2=localStorage.besttime2?JSON.parse(localStorage.besttime2):[];
        var kz=0;
        function createScene() {
            do {
                $(".scene").empty();
                for (var i = 0; i < 10; i++) {
                    for (var j = 0; j < 10; j++) {
                        var isLei = Math.random() > 1-num/100;
                        $("<div>").addClass(function () {
                            if (isLei) {
                                return "block lei";
                            } else {
                                return "block";
                            }
                        }).attr("id", i + "-" + j).data("pos", {x: i, y: j}).mousedown(mousedownEvent).appendTo(".scene");
                    }
                }
            } while ($(".lei").length != num)
        }

        function mousedownEvent(e) {
            if (e.which == 1) {
                leftclick.call(this);
            } else {
                rightclick.call(this);
            }
        }

        function leftclick() {
            if($(this).hasClass("flag")){
                return;
            }
            if ($(this).hasClass("lei")) {
                $(".lei").addClass("show");
                alert("游戏结束，请重新开始")
                clearInterval(t);
                $("<div>").addClass("zhezhao").appendTo(".scene");
            } else {
                $(this).addClass("num")
                var pos = $(this).data("pos");
                var n = 0;
                /*if ($("#" + (pos.x - 1) + "-" + (pos.y - 1)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x - 1) + "-" + (pos.y)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x - 1) + "-" + (pos.y + 1)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x) + "-" + (pos.y - 1)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x) + "-" + (pos.y + 1)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x + 1) + "-" + (pos.y - 1)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x + 1) + "-" + (pos.y)).hasClass("lei")) {
                 n++;
                 }
                 if ($("#" + (pos.x + 1) + "-" + (pos.y + 1)).hasClass("lei")) {
                 n++;
                 }*/
                for(var i=pos.x-1;i<=pos.x+1;i++){
                    for(var j=pos.y-1;j<=pos.y+1;j++){
                        if($("#"+i+"-"+j).hasClass("lei")){
                            n++;
                        }
                    }
                }
                $(this).html(n);
                if(n==0){
                    for(var i=pos.x-1;i<=pos.x+1;i++){
                        for(var j=pos.y-1;j<=pos.y+1;j++){
                            var obj=$("#"+i+"-"+j);
                            if(obj.length==1&&!obj.hasClass("num")){
                                leftclick.call(obj[0])
                            }
                        }
                    }
                }
            }
        }

        function rightclick() {
            if($(this).hasClass("num")){
                return;
            }
            if($(this).hasClass("flag")){
                $(this).removeClass("flag");
                num++;
            }else{
                num--;
                if(num<0){
                    num++;
                    alert("game over");
                    clearInterval(t);
                    return;
                }
                $(this).addClass("flag");
                if(num==0){
                    if($(".flag").filter(".lei").length==num1){
                        alert("success");
                        clearInterval(t);
                        phb();
                    }
                }
                /*if(num<0){
                 if($(".flag").filter(".lei").length==10){
                 alert("success");
                 return;
                 }else{
                 num++;
                 $(this).removeClass("flag");
                 alert("game over")
                 return;
                 }
                 }*/

            }
            $(".flagnum").html("flag:"+num);
        }

        $(".play").click(function () {
            $(".mask").css("display","none");
            createScene();
            t=setInterval(time,1000);
        })

        $(".moshi").click(function () {

            $(".difficult").css("display","block");
        })
        $(".easy").click(function () {
            clearInterval(t);
            $(".difficult").css("display","none");
            num=10;
            num1=10;
            a=0;
            $(".flagnum").html("flag:"+num1);
            createScene();
            t=setInterval(time,1000);
             besttime=localStorage.besttime?JSON.parse(localStorage.besttime):[];
            kz=0
        })
        $(".medium").click(function () {
            clearInterval(t);
            $(".difficult").css("display","none");
            num=15;
            num1=15;
            a=0;
            $(".flagnum").html("flag:"+num1);
            createScene();
            t=setInterval(time,1000);
            besttime1=localStorage.besttime1?JSON.parse(localStorage.besttime1):[];
            kz=1
        })
        $(".hard").click(function () {
            clearInterval(t);
            $(".difficult").css("display","none");
            num=20;
            num1=20;
            a=0;
            $(".flagnum").html("flag:"+num1);
            createScene();
            t=setInterval(time,1000);
            besttime2=localStorage.besttime2?JSON.parse(localStorage.besttime2):[];
            kz=2
        })
        //清除浏览器默认右击事件
        $(document).on("contextmenu", function (e) {
            e.preventDefault();
        })


        var t;
        var a=0;
        function time() {
            a++;
            var b=0,c=0;
            if(a>=60){
                b=Math.floor(a/60);
                c=a%60;
            }else{
                b=0;
                c=a;
            }
            $(".time").html((b<10?"0"+b:b)+":"+(c<10?"0"+c:c));
        }
        $(".restart").click(function () {
            gameover();
            createScene();

            t=setInterval(time,1000);


        })
        console.log(besttime)
        reWrite();
        function phb() {
            if(kz==0){
                if(besttime.length<3 || (besttime.length>=3 && $(".time").html()<besttime[2].scor)){
                    var player=prompt("请输入姓名");
                    besttime.push({player,time:$(".time").html()});
                    besttime.sort(function (a,b) {
                        if(a.time<b.time){
                            return -1;
                        }else{
                            return 11;
                        }
                    })
                    if(besttime.length>3){
                        besttime.pop();
                    }

                    localStorage.besttime=JSON.stringify(besttime);
                }
            }
            if(kz==1){
                if(besttime1.length<3 || (besttime1.length>=3 && $(".time").html()<besttime1[2].scor)){
                    var player=prompt("请输入姓名");
                    besttime1.push({player,time:$(".time").html()});
                    besttime1.sort(function (a,b) {
                        if(a.time<b.time){
                            return -1;
                        }else{
                            return 11;
                        }
                    })
                    if(besttime1.length>3){
                        besttime1.pop();
                    }

                    localStorage.besttime1=JSON.stringify(besttime1);
                }
            }
            if(kz==2){
                if(besttime2.length<3 || (besttime2.length>=3 && $(".time").html()<besttime2[2].scor)){
                    var player=prompt("请输入姓名");
                    besttime2.push({player,time:$(".time").html()});
                    besttime2.sort(function (a,b) {
                        if(a.time<b.time){
                            return -1;
                        }else{
                            return 11;
                        }
                    })
                    if(besttime2.length>3){
                        besttime2.pop();
                    }

                    localStorage.besttime2=JSON.stringify(besttime2);
                }
            }

            reWrite();
        }

        function reWrite(){
            if(kz==0){
                var data=besttime;
            }else if(kz==1){
                var data=besttime1;
            }else if(kz==2){
                var data=besttime2;
            }

            var str="";
            data.forEach(function (v) {
                str+=`<li>${v.player}    ${v.time}</li>`
            })

            $(".bang").html(str);
        }
        function gameover() {
            clearInterval(t);
            $(".time").html("00:00");
            $(".flagnum").html("flag:"+num1);
            a=0;
            num=num1;
        }

        $(".phb").click(function () {
            $(".bang").slideToggle(500);
        })

    })
</script>
</html>